# spring-security-demo

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/spring/ai/example/spring_ai_demo/: CustomUserDetails.java  SpringAiDemoApplication.java
src/main/java/spring/ai/example/spring_ai_demo/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/spring/ai/example/spring_ai_demo/controller/: HelloController.java  ProductController.java  UserController.java
src/main/java/spring/ai/example/spring_ai_demo/entity/: User.java
src/main/java/spring/ai/example/spring_ai_demo/repository/: UserRepository.java
src/main/java/spring/ai/example/spring_ai_demo/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/test/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplicationTests.java
